/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 211; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 100%, 50%);
    --first-color-second: hsl(var(--hue-color), 100%, 50%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
    /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}



/*========== Button Dark/Light ==========*/
.nav__btns{
    position: relative;
    top: 2px;
    display: flex;
    align-items: center;
}

.change-theme
{
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}


/*==================== BASE ====================*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);

}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}
/*==================== REUSABLE CSS CLASSES ====================*/
.section{
    padding: 3rem 3rem 3rem 3.4rem;
}

.section__title{
    font-size: var(--h1-font-size);
}

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle{
    text-align: center;
}

/*==================== LAYOUT ====================*/
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}


.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}
/*==================== NAV ====================*/
.menu
{
    position: fixed;
    background-color: var(--container-color);
    height: 75px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 5px 0 10px rgba(0,0,0,.15);
    z-index: 998;
}

.logo
{
    color: var(--first-color);
    font-size: 35px;
    padding: 0 80px;
    font-weight: bold;
}

.menu__items
{
    display: flex;
    list-style: none;
    margin-right: 30px;
}

.menu__items li
{
    border-radius: 3px;
    margin: 0 5px;
}

.menu__items li a
{
   padding: 7px 13px;
   text-decoration: none;
   font-size: 18px;
   display: block;
   text-transform: uppercase;
   color: var(--first-color);
   font-weight: bold;
}

.btn__menu
{
    margin-right: 30px;
    font-size: 25px;
    color: var(--first-color);
    cursor: pointer;
    display: none;
}

ul.show
{
    top: 65px;
}


/*==================== BUTTONS ====================*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--white{
    background-color: #fff;
    color: var(--first-color);
}

.button--white:hover{
    background-color: #fff;
}

.button--flex{
    border: none;
    display: inline-flex;
    align-items: center;
}

.button--small{
    padding: .75rem 1rem;
}

.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}


.button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}
/*==================== HOME SLIDES ====================*/

  .slide-contenedor{
    padding-top: 5.5rem;
    max-width:100%;
    max-height: 100vh;
    width: 70%;
    height:auto;
    position: relative;
    overflow: hidden;
    margin: auto;
}

/* .miSlider{
    display: none;
    transition: 2s;
    max-height: 100vh;
} */

.miSlider img{
    border-radius: 1rem;
    width: 100%;
    max-height: 100vh;
    height: inherit;
    object-fit: cover;
    vertical-align: top;
    transition: 2s;
}

.direcciones{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.direcciones a{
    color: #fff;
    display: inline-block;
    padding: 20px;
    text-decoration: none;
}

.direcciones a:hover{
    background: rgba(0, 0, 0, .5);
    transition: .5s;
}

.barras{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom:15px;
}

.barra{
    cursor: pointer;
    height:2px;
    width: 25px;
    margin: 0 2px;
    background: var(--first-color);
    display: inline-block;
    margin-left: 3px;
}

.active{
    background-color: #fff;
}

/*==================== CARDS ====================*/
.cards__container
{
    padding: 5rem;
    display:grid;
    gap: 1.5rem;
    grid-auto-rows: 25rem;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    background-color: var(--hue-color);
}
.card{
    background: var(--container-color);
    border-radius: 1rem;
    overflow: hidden;  
    box-shadow: 0 2px 4px  rgba(0,0,0,.15);
}

.card .imgBx
{
    position: relative;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
}
.card .imgBx img
{
    max-width: 60%;
    transition: 0.5s;
}
.card:hover .imgBx img
{
    max-width: 35%;
}
.card .contentBx
{
    bottom: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    z-index: 1;
}
.card .contentBx h3
{
    font-size: 18px;
    color: var(--first-color);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
.card .contentBx .price
{
    font-size: 24px;
    color: var(--first-color);
    font-weight: 500;
    letter-spacing: 1px;
}
.card .contentBx .buy
{
    position: relative;
    top: 200px;
    opacity: 0;
    padding: 5px 15px;
    margin-top: 15px;
    font-size: var(--small-font-size);
    color: #fff;
    text-decoration: none;
    background-color: var(--first-color);
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
}

.card:hover .contentBx .buy
{
    background-color: var(--first-color);
    top: 0;
    opacity: 1;
}

/*========== BANNERS     ==========*/


/*========== SCROLL UP ==========*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scrollup__icon{
    font-size: 1.5rem;
    color: #fff;
}

/* Show scroll */
.show-scroll{
    bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For very small devices */
@media screen and (max-width: 360px)
{
    .card .imgBx img
    {
        max-width: 90%;
        transition: 0.5s;
    }
    .card:hover .imgBx img
    {
        max-width: 60%;
    }

    .banner__img
    {
        border-radius: 8px;
    }

    body
    {
        margin: 0;
    }

    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
}
/* For small devices */
@media screen and (max-width: 415px)
{
    .banner__img
    {
        padding: 20px;
        border-radius: 30px;
    }
    body
    {
        margin: 0;
    }

    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
}
/* For medium devices */
@media screen and (min-width: 568px)
{
    .card .imgBx img
    {
        max-width: 90%;
        transition: 0.5s;
    }
    .card:hover .imgBx img
    {
        max-width: 60%;
    }

    .banner__img
    {
        padding: 20px;
        border-radius: 30px;
    }

    body
    {
        margin: 0;
    }
}

@media screen and (min-width: 768px)
{
    .card .imgBx img
    {
        max-width: 50%;
        transition: 0.5s;
    }
    .card:hover .imgBx img
    {
        max-width: 32%;
    }

    .card .contentBx
    {
        bottom: 30px;
    }
    .card .contentBx h3
    {
        font-size: 24px;
    }
    .card .contentBx .price
    {
        font-size: 24px;
    }
    .card .contentBx .buy
    {
        padding: 5px 15px;
        margin-top: 10px;
    }

    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    .banner__img
    {
        padding: 4rem;
        border-radius: 4.5rem;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section__subtitle{
        margin-bottom: 4rem;
    }
    .change-theme{
        margin: 0;
    }

}
/* For large devices */
@media screen and (min-width: 1024px)
{
    .card .imgBx img
    {
        max-width: 70%;
        transition: 0.5s;
    }
    .card:hover .imgBx img
    {
        max-width: 45%;
    }

    body
    {
        margin: 0;
    }
    .banner__img
    {
        padding: 5.5rem;
        border-radius: 6rem;
    }
}

/* For full-large devices */
@media screen and (min-width: 1366px)
{
    .card .imgBx img
    {
        max-width: 80%;
        transition: 0.5s;
    }
    .card:hover .imgBx img
    {
        max-width: 50%;
    }
    .banner__img
    {
        padding: 5.5rem;
        border-radius: 6.5rem;
    }
}

/* For Extra-large devices */
@media screen and (min-width: 1440px)
{
    .card .imgBx img
    {
        max-width: 80%;
        transition: 0.5s;
    }
    .card:hover .imgBx img
    {
        max-width: 48%;
    }
    .banner__img
    {
        padding: 5.5rem;
        border-radius: 6.5rem;
    }
}
/* For Extra-large devices */
@media screen and (min-width: 1520px)
{
    .card .imgBx img
    {
        max-width: 90%;
        transition: 0.5s;
    }
    .card:hover .imgBx img
    {
        max-width: 60%;
    }

    .banner__img
    {
        padding: 5rem;
        border-radius: 6rem;
    }

}

/* For Extra-large devices */
@media screen and (min-width: 1600px)
{
    .card .imgBx img
    {
        max-width: 82%;
        transition: 0.5s;
    }
    .card:hover .imgBx img
    {
        max-width: 58%;
    }
    .banner__img
    {
        padding: 5.5rem;
    }

}
/* For Extra-large devices */
@media screen and (min-width: 1920px)
{
    .card .imgBx img
    {
        max-width: 90%;
        transition: 0.5s;
    }
    .card:hover .imgBx img
    {
        max-width: 60%;
    }

    .banner__img
    {
        padding: 5rem;
        border-radius: 6.5rem;
    }
}
/* FOR MENU */
@media screen and (max-width: 952px)
{
    .logo
    {
        font-size: 30px;
        padding-left: 35px;
    }
    .menu__items li a
    {
        font-size: 16px;
    }
}
@media screen and (max-width: 858px)
{
    .menu
    {
        height: 65px;
    }
    .btn__menu
    {
        display: inline-flex;
    }
    .menu__items
    {
        position: fixed;
        width: 100vw;
        height: calc(100% - 65px);
        background: var(--container-color);
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
        z-index: 999;
    }
    .nav__btns{
        justify-content: center;
    }
    .menu__items li
    {
        margin: 30px 0 0 0;
        line-height: 30px;
    }
    .menu__items li:hover
    {
        background: none;
    }
    .menu__items li a
    {
        font-size: 20px;
        color: var(--first-color);
        font-weight: bold;
    }
    .menu__items li a:hover
    {
        color: var(--first-color);
    }
    .logo
    {
        font-size: 25px;
        padding-left: 35px;
    }
}
@media screen and (max-width: 858px) and (orientation: landscape)
{
    .menu__items li
    {
        margin: 5px 0 0 0;
    }
    .menu__items
    {
        overflow: scroll;
        height: calc(100% - 65px);
    }
}